<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>五彩导航</title>
		<style>
            .nav a {
                display: inline-block;
                width: 120px;
                height: 58px;
                font-size: 14px;
                text-decoration: none;
                color: #fff;
                text-align: center;
                line-height: 50px;
				background-repeat: no-repeat;
            }
			
			.nav {
                text-align: center;
			}

            .first {
                background-image: url(./images/bg1.png);
            }
			
			.first:hover {
                background-image: url(images/bg5.png);
			}
			
			.second {
                background-image: url(./images/bg2.png);
			}

            .second:hover {
                background-image: url(./images/bg6.png);
            }
			
			.third {
                background-image: url(./images/bg3.png);
			}
			
			.third:hover {
                background-image: url(./images/bg7.png);
			}
			
			.fourth {
                background-image: url(./images/bg4.png);
			}
			
			.fourth:hover {
                background-image: url(./images/bg8.png);
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<a class="first" href="#">五彩导航</a>
			<a class="second" href="#">五彩导航</a>
			<a class="third" href="#">五彩导航</a>
			<a class="fourth" href="#">五彩导航</a>
		</div>
	</body>
</html>