<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>选做1</title>
		<style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-size: 12px;
                background-color: #f4f5f9;
            }

            .box {
                box-sizing: border-box;
                width: 228px;
                height: 271px;
                margin: 100px auto;
                background-color: #fff;
            }
			
			.box .product {
                width: 228px;
                height: 152px;
			}

            .box h3 {
                box-sizing: border-box;
                font-weight: 400;
                margin-top: 25px;
				padding: 0 25px;
                font-size: 14px;
            }
			
			.box p {
                margin-left: 25px;
				margin-top: 16px;
			}

            .box p .feature {
                color: #f77321;
                font-weight: 500;
            }

            .box p .symbol {
                font-weight: 700;
            }

            .box p .learning {
                color: #929292;
            }
		</style>
	</head>
	<body>
		<div class="box">
			<img alt="" src="product.png" class="product">
			<h3>
				Android网络图片加载框架详解
			</h3>
			<p>
				<span class="feature">高级</span><span class="symbol"> · </span><span class="learning">1125人在学习</span>
			</p>
		</div>
	</body>
</html>