<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<style>
            /*第一个子代*/
            ul li:first-child {
                background-color: #999;
            }

            /*偶数子代*/
            ul li:nth-child(even) {
                background-color: gray;
            }

            /*基数子代*/
            ul li:nth-child(odd) {
                background-color: pink;
            }

			/*每一个*/
            ol li:nth-child(n) {
                background-color: #cccccc;
            }

            /*偶数个*/
            ol li:nth-child(2n) {
                background-color: #87ceeb;
            }
			
			/*前5个*/
			ol li:nth-child(-n+5) {
                background-color: #ffa800;
            }
		</style>
	</head>
	<body>
		<ul>
			<li>第1个li</li>
			<li>第2个li</li>
			<li>第3个li</li>
			<li>第4个li</li>
			<li>第5个li</li>
			<li>第6个li</li>
			<li>第7个li</li>
			<li>第8个li</li>
		</ul>
		
		<ol>
			<li>第1个li</li>
			<li>第2个li</li>
			<li>第3个li</li>
			<li>第4个li</li>
			<li>第5个li</li>
			<li>第6个li</li>
			<li>第7个li</li>
			<li>第8个li</li>
		</ol>
	</body>
</html>