<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>浮动布局</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .header {
                height: 40px;
                background-color: #333333;
            }

            .nav {
                width: 1226px;
                height: 100px;
                background-color: #ffc0cb;
                margin: 0 auto;
            }

            .parent {
                width: 1226px;
                height: 460px;
                margin: 0 auto;
            }

           .parent .child1 {
                float: left;
               width: 234px;
               height: 460px;
               background-color: #ffa500;
            }

            .parent .child2 {
                float: left;
                width: 992px;
                height: 460px;
                background-color: #87ceeb;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="nav"></div>
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
        </div>
    </body>
</html>