<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>网页导航</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            ul li {
                list-style: none;
            }

            .head {
                width: 640px;
                height: 50px;
                background-color: #ffc0cb;
            }

            .head ul li {
                float: left;
                text-align: center;
            }

            .head ul li a {
                width: 80px;
                height: 50px;
                display: block;
                /*text-align: center;*/
                text-decoration: none;
                color: #ffffff;
                line-height: 50px;
                font-size: 16px;
            }

            .head ul li a:hover {
                background-color: #080;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <ul>
                <li class="news"><a href="#">新闻1</a></li>
                <li class="news"><a href="#">新闻2</a></li>
                <li class="news"><a href="#">新闻3</a></li>
                <li class="news"><a href="#">新闻4</a></li>
                <li class="news"><a href="#">新闻5</a></li>
                <li class="news"><a href="#">新闻6</a></li>
                <li class="news"><a href="#">新闻7</a></li>
                <li class="news"><a href="#">新闻8</a></li>
            </ul>
        </div>
    </body>
</html>