<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>复合选择器权重</title>
		<style>
            body {
                text-align: center;
            }

            .first {
                width: 1622px;
                height: 780px;
                background-image: url(../images/复合选择器权重.png);
                background-repeat: no-repeat;
                background-position: top center;
            }

            .second {
                width: 1116px;
                height: 589px;
                background-image: url(../images/复合选择器权重2.png);
                background-repeat: no-repeat;
                background-position: top center;
            }

            .third {
                width: 1267px;
                height: 386px;
                background-image: url(../images/复合选择器权重3.png);
                background-repeat: no-repeat;
                background-position: top center;
            }
			
			.fourth {
                width: 518px;
                height: 309px;
                background-image: url(../images/复合选择器权重4.png);
                background-repeat: no-repeat;
                background-position: top center;
			}
		</style>
	</head>
	<body>
		<div class="fourth"></div>
		<div class="first"></div>
		<div class="second"></div>
		<div class="third"></div>
	</body>
</html>