<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>新浪</title>
		<style>
            body {
                line-height: 41px;
                font-size: 14px;
            }

            .box {
                width: auto;
                height: 41px;
                background-color: #fcfcfc;
                border-top: 3px solid #f58600;
                border-bottom: 1px solid #edeef0;
            }

            .box a {
                display: inline-block;
                /*width: 80px;*/
                height: 41px;
                text-decoration: none;
                /*background-color: pink;*/
                text-align: center;
                color: #333333;
				padding: 0 10px;
            }

            .box a:hover {
                background-color: #eee;
            }
		</style>
	</head>
	<body>
		<div class="box">
			<a href="">新浪导航</a>
			<a href="">新浪导航航</a>
			<a href="">新浪导航导航</a>
			<a href="">新浪导航新浪导航</a>
		</div>
	</body>
</html>