<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>选做3</title>
		<style>
            * {
                margin: 0;
                height: 0;
            }

            .pet {
                box-sizing: border-box;
                width: 262px;
                height: 342px;
                border: 1px solid #090;
                background-image: url(images/bg.gif);
                margin: 100px auto;
            }

            .pet  h2 {
                height: 25px;
                margin-left: 10px;
				margin-top: 10px;
				border-left: 5px solid #c9e143;
				padding-left: 10px;
                color: #fff;
                font-size: 18px;
				line-height: 25px;
                margin-bottom: 5px;
            }

            .pet .points {
                box-sizing: border-box;
                margin: 0 10px 20px;
                width: 240px;
                height: 279px;
                background-color: #fff;
            }

            .pet .points ul {
                list-style: none;
                padding-left: 10px;
            }

            .pet .points ul li {
                box-sizing: border-box;
                height: 31px;
                width: 220px;
                line-height: 31px;
                border-bottom: 1px dashed #666;
                font-size: 12px;
                background-image: url(images/tb.gif);
                background-repeat: no-repeat;
                background-position: 0;
                padding-left: 15px;
				color: #551a8b;
            }
		
		</style>
	</head>
	<body>
		<div class="pet">
			<h2>爱宠知识</h2>
			<div class="points">
				<ul>
					<li>养狗比养猫对健康更有利</li>
					<li>日本正宗柴犬亮相，你怎么看柴犬</li>
					<li>狗狗歌曲《新年旺旺》</li>
					<li>带宠兜风，开车带宠需要注意什么？</li>
					<li>【爆笑】这狗狗太不给力了</li>
					<li>狗狗与男童相同着装拍有爱造型照</li>
					<li>狗狗各个阶段健康大事件</li>
					<li>调皮宠物狗陷在沙发里的搞笑瞬间</li>
					<li>为什么每次大小便后，会用脚踢土？</li>
				</ul>
			</div>
		</div>
	</body>
</html>