<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>微金所</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .nav {
                height: 40px;
                border-bottom: 1px solid #ccc;
            }

            .nav ul {
                width: 1200px;
                margin: 0 auto;
            }

            .nav ul li {
                float: left;
                width: 20%;
                height: 40px;
                list-style: none;
            }

            .nav ul li a {
                display: block;
                height: 40px;
                text-decoration: none;
                text-align: center;
                line-height: 40px;
                color: #000;
                border-right: 1px solid #ccc;
            }

            .nav ul li:last-child a{
                border-right: 0;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="#">我要投资</a></li>
                <li><a href="#">平台介绍</a></li>
                <li><a href="#">新手专区</a></li>
                <li><a href="#">手机微金所</a></li>
                <li><a href="#">个人中心</a></li>
            </ul>
        </div>
    </body>
</html>