<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>综合案例2</title>
		<style>
			* {
                margin: 0;
                padding: 0;
			}

            .box1 {
                width: 500px;
                height: 400px;
                border: 2px solid #cccccc;
				margin: 50px auto 0;
            }

            .box2 {
                width: 500px;
                height: 400px;
                border: 2px solid #cccccc;
                margin: 5px auto;
            }

            .title {
                box-sizing: border-box;
                width: 440px;
                height: 50px;
                border-bottom: 2px solid #cccccc;
                margin: 30px 30px 0;
                /*padding: 13px 0;*/
                font-size: 26px;
                font-weight: 700;
                line-height: 50px;
            }

            .title2 {
                box-sizing: border-box;
                width: 440px;
                height: 50px;
				border-bottom: 2px solid #cccccc;
				margin: 30px 30px 0;
				line-height: 50px;
            }

            .box1 .features {
                box-sizing: border-box;
                width: 440px;
                height: 50px;
                border-bottom: 2px dashed #cccccc;
                margin: 0 30px;
                color: #666;
                line-height: 50px;
                padding-left: 30px;
            }

            .box2 .features2 {
                list-style: none;
                box-sizing: border-box;
                width: 440px;
                height: 50px;
                border-bottom: 2px dashed #cccccc;
                margin: 0 30px;
                color: #666;
                line-height: 50px;
                padding-left: 30px;
            }
			
			.box2 ul li a {
                text-decoration: none;
				color: #666666;
			}

            .box2 ul li a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<!--			第一种写法-->
		<div class="box1">
						<div class="title">最新文章/New Articles</div>
						<div class="features">北京招聘网页设计，平面设计，php</div>
						<div class="features">体验javascript的魅力</div>
						<div class="features">jquery世界来临</div>
						<div class="features">网页设计师的梦想</div>
						<div class="features">jquery中的链式编程是什么</div>
		</div>
		
		<!--			第二种写法-->
		<div class="box2">
			<h2 class="title2">最新文章/New Articles</h2>
			<ul>
				<li class="features2"><a href="#">北京招聘网页设计，平面设计，php</a>  </li>
				<li class="features2"><a href="#">体验javascript的魅力</a> </li>
				<li class="features2"><a href="#">jquery世界来临</a> </li>
				<li class="features2"><a href="#">网页设计师的梦想</a></li>
				<li class="features2"><a href="#">jquery中的链式编程是什么</a></li>
			</ul>
		</div>
	</body>
</html>